<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            margin: auto;https://toppng.com/uploads/preview/free-icons-png-instagram-search-icon-white-11562954322qzcobg6iwo.png

        }
        div{
            margin: auto;
            height: 500px;
            width: 600px;
            background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
            background-repeat: no-repeat;
            border: 5px solid black;
            background-size: auto;
            border-radius: 50px;

        }
        h1{
            text-align: center;
            margin-top: 70px;
            color: white;
        }
        h1:hover{
            color: orangered;
            transition: 2s;
        }
        input[type=email]{
            width: 50%;
            margin: 15px 25%; 
            height: 30px;
            border: 2px solid black;
            font-size: 16px;
            text-align: center;
            border-radius: 30px;
            border-color: green;
        }
        input[type=email]:hover{
            color: white;
            background-color: orange;
            opacity:0.5;
            transition: 2s;
        }
        input[type=password]:hover{
            color: white;
            background-color: orange;
            opacity:0.5;
            transition: 2s;
        }
        input[type=password]{
            width: 50%;
            margin: 15px 25%;
            height: 30px;
            border: 2px solid black;
            border-radius: 30px;
            text-align: center;  
            font-size: 16px;
            border-color: green;
        }
        button{
            font-style: italic;
            font-size: 15px;
            margin-left: 260px;
            margin-top: 15px;
            height: 30px;
            width: 120px;
            border-radius: 30px;
            text-decoration: none;
            border: 1px solid black;
            border-color: black;
        }
        button:hover{
            background-color: lightseagreen;
            opacity: 0.6;
            transition: 2s;
            color: white;
            font-size: medium;
        }
        a{
            margin-left: 100px;
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color: lightcoral;
            transition: 2s;
        }
        input[type=checkbox] {
            margin-left: 200px;
            color: white;
        }   
        form{
            height: auto;
            width: auto;
            margin: 5px;
        }
        .rem{
            color: white;
        }
        .rem:hover{
            transition: 1s;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <h1 title="Login Form">Login Form</h1>   
            <input type="email" placeholder="Email Address" title="Email Address" >
            <input type="password" placeholder="Password" title="Password">
             <button type="submit"> Login</button><br>
             <a href="#">Forgot Password </a>
             <input type="checkbox"> <span class="rem">Remember Me</span>
            </form>
            </div>
        
    </body>
</html>