<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body {
            margin: 0px;
        }

        div {
            display: flex;
            width: 100%;
            width: 100%;
        }

        form {
        display:inline-block;
            position: relative;
    }

        input[type=search] {
            margin-left: 60px;
            height: 40px;
            width: 200px ;
            text-align:center;
            border: 1px solid black;
            font-stretch: expanded;
            background-image: url('https://toppng.com/uploads/preview/free-icons-png-instagram-search-icon-white-11562954322qzcobg6iwo.png');
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 10px;
            backface-visibility: hidden;
            border-radius: 50px;
        }
        h1{
            text-align: center;

            }
    </style>
</head>

<body>
    <div>
        <form>
            <h1>Search here</h1>
            <input type="search" placeholder="search">
        </form>
    </div>
</body>

</html>